<!DOCTYPE html>
<html lang="fr">

     <head>
          <meta charset="utf-8">
          <title>booking</title>
          <link rel="stylesheet" href="css/index.css">
          <script src="https://kit.fontawesome.com/06f3d85929.js" crossorigin="anonymous"></script>
     </head>

     <body>
          <div id="main">
               <!-- header -->
               <header class="flex">
                    <div class="logo">
                         <img src="images/logo/Booki.png" alt="booking">

                    </div>
                    <!---navigation-->
                    <nav class=flex>
                         <ul class="flex">
                              <li><a href="hotelsanchor">Hebergements</a></li>
                              <li><a href="activitiesanshor">Activités</a></li>
                         </ul>
                    </nav>
               </header>
               <!-- Search -->
               <div class="search">
                    <h2>Trouvez votre hébergement pour des vacances de reve</h2>
                    <p>En plein centre ville ou en pleine nature</p>

                    <form class="searchbar flex" action="#" method="GET">

                         <div class="containermarker flex">
                              <i class="fas fa-map-marker-alt"></i>
                         </div>
                         <input type="search" class="searchinput" placeholder=" Marseille, France">
                         <button class="searchbutton">
                              <span>Rechercher</span>
                              <i class="fas fa-search"></i>
                         </button>
                    </form>


               </div>
               <!-- filtre -->
               <div class="filters flex">
                    <div class="textfilter">Filtres</div>
                    <div class="filterlist flex">
                         <div class="filter flex">
                              <div class="iconfilter flex">
                                   <i class="fa-solid fa-money-bill-1-wave"></i>
                              </div>
                              <span>Economique</span>
                         </div>
                         <div class="filter flex">
                              <div class="iconfilter flex">
                                   <i class="fas fa-child"></i>
                              </div>
                              <span>familiale</span>
                         </div>
                         <div class="filter flex">
                              <div class="iconfilter flex">
                                   <i class="fas fa-heart"></i>
                              </div>
                              <span>romantique</span>
                         </div>
                         <div class="filter flex">
                              <div class="iconfilter flex">
                                   <i class="fas fa-dog"></i>
                              </div>
                              <span>Animaux autorisés</span>
                         </div>

                    </div>

               </div>
               <div class="containerinfo flex">
                    <div class="iconinfo flex">
                         <i class="fas fa-info"></i>

                    </div>
                    Plus de 500 logements sont disponibles dans cette ville

               </div>

          </div>
          <div class="containerhotels flex">
               <!-- hotels -->
               <section class="hotels">
                    <h2 id="hotelsanchor">Hebergements a Marseille</h2>
                    <div class="hotelstab">


                         <a href="#">
                              <article class="hotelframe">
                                   <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="lit superposer">
                                   <div class="hoteldescription flex">
                                        <h3 class="hotelname">Auberge la Cannebière</h3>
                                        <p>Nuit a partir de <span class="euros">25€</span></p>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star greystar"></i>
                                        </div>

                                   </div>

                              </article>
                         </a>
                         <a href="#">
                              <article class="hotelframe">
                                   <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotelduport">
                                   <div class="hoteldescription flex">
                                        <h3 class="hotelname">Hotel du Port</h3>
                                        <p>Nuit a partir de <span class="euros">52€</span></p>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                        </div>

                                   </div>

                              </article>
                         </a><a href="#">
                              <article class="hotelframe">
                                   <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="reisetopia">
                                   <div class="hoteldescription flex">
                                        <h3 class="hotelname">Hotel les mouettes</h3>
                                        <p>Nuit a partir de <span class="euros">76€</span></p>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star greystar"></i>
                                        </div>

                                   </div>

                              </article>
                         </a><a href="#">
                              <article class="hotelframe">
                                   <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="annie">
                                   <div class="hoteldescription flex">
                                        <h3 class="hotelname">Hotel de la mer</h3>
                                        <p>Nuit a partir de <span class="euros">46€</span></p>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star greystar"></i>
                                             <i class="fas fa-star greystar"></i>
                                        </div>

                                   </div>

                              </article>
                         </a><a href="#">
                              <article class="hotelframe">
                                   <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="lit superposer">
                                   <div class="hoteldescription flex">
                                        <h3 class="hotelname">Auberge le panier</h3>
                                        <p>Nuit a partir de <span class="euros">23€</span></p>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star greystar"></i>
                                        </div>

                                   </div>

                              </article>
                         </a><a href="#">
                              <article class="hotelframe">
                                   <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="lit superposer">
                                   <div class="hoteldescription flex">
                                        <h3 class="hotelname">Hotel chez Amina</h3>
                                        <p>Nuit a partir de <span class="euros">96€</span></p>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                        </div>

                                   </div>

                              </article>
                         </a>
                    </div>
               </section>
               <!-- popular -->

               <section class="popular">
                    <div class="popularicon flex">
                         <h2>Les plus populaires</h2>
                         <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <div class="populartab">
                         <a href="#">
                              <article class="popularframe flex">
                                   <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="emile">
                                   <div class="populardescription flex">
                                        <div class="titre">
                                             <h3 class="hotelname">Hotel Le soleil du matin</h3>
                                             <p>Nuit a partir de 128 <span>€</span>
                                             </p>

                                        </div>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>

                                        </div>

                                   </div>

                              </article>
                         </a>
                         <a href="#">
                              <article class="popularframe flex">
                                   <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="creative">
                                   <div class="populardescription flex">
                                        <div class="titre">
                                             <h3 class="hotelname">Au coeur de l'eau chambres d'hotes</h3>
                                             <p>Nuit a partir de 71 <span>€</span>
                                             </p>

                                        </div>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star greystar"></i>

                                        </div>

                                   </div>

                              </article>
                         </a>
                         <a href="#">
                              <article class="popularframe flex">
                                   <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="febrian">
                                   <div class="populardescription flex">
                                        <div class="titre">
                                             <h3 class="hotelname">hotel tout bleu et blanc</h3>
                                             <p>Nuit a partir de 68 <span>€</span>
                                             </p>

                                        </div>
                                        <div class="hotelrate">
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>
                                             <i class="fas fa-star bluestar"></i>

                                        </div>

                                   </div>

                              </article>
                         </a>

                    </div>

               </section>

          </div>
          <!-- activites -->
          <section class="activites">
               <h2 id="activitisanchor">Activites a Marseille</h2>
               <div class="activitestab">
                    <a href="#" class="card1">
                         <div class="activityframe">
                              <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="reno">
                              <div class="activitydescription">
                                   Vieux Port

                              </div>

                         </div>
                    </a>
                    <a href="#" class="card2">
                         <div class="activityframe">
                              <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="paul">
                              <div class="activitydescription">
                                   Fort de Pomègues

                              </div>

                         </div>
                    </a>
                    <a href="#" class="card3">
                         <div class="activityframe">
                              <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="kevin">
                              <div class="activitydescription">
                                   Iles du Frioul

                              </div>

                         </div>
                    </a>
                    <a href="#" class="card4">
                         <div class="activityframe">
                              <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="kilyan">
                              <div class="activitydescription">
                                   Parc National des Calanques

                              </div>

                         </div>
                    </a>
                    <a href="#" class="card5">
                         <div class="activityframe">
                              <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="florian">
                              <div class="activitydescription">
                                   Notre-Dame_de-la-Garde

                              </div>

                         </div>
                    </a>
                    <a href="#" class="card6">
                         <div class="activityframe">
                              <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="lena">
                              <div class="activitydescription">
                                   Parc Longchamp

                              </div>

                         </div>
                    </a>
               </div>

          </section>

     </body>

</html>
